<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="13e5ed5e-890e-4bd3-9011-291726c984b4" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('13e5ed5e-890e-4bd3-9011-291726c984b4', [{"yaxis":"y","y":[254.875,242.325,232.65,225.25,217.675,216.5,213.825,217.18421052631578,219.76315789473685,207.11111111111111,198.19230769230768,216.4090909090909,235.16666666666666,236.41666666666666,211.21428571428572,252.6,205.5,196.0,195.0,230.5],"showlegend":false,"name":"","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,null],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"","fillcolor":"rgba(52, 138, 189, 0.500)","y":[249.99514411882353,238.87511918588785,229.84420243068035,222.42494760179008,214.87174179231607,213.5379594515729,210.51308470900344,213.22808962544167,214.13904413465568,200.6436769091933,190.1128666928384,202.14728269436165,217.13217040102188,196.34622521941307,193.16018146422365,240.0158830266085,175.0,142.0,171.0,227.02471129559754,233.97528870440246,219.0,250.0,236.0,265.1841169733915,229.2683899643478,276.4871081139202,253.20116293231143,230.67089912382016,206.27174869177696,213.57854531302894,225.38727165481802,221.1403314271899,217.13691529099654,219.4620405484271,220.47825820768395,228.07505239820992,235.45579756931966,245.77488081411212,259.75485588117647],"line":{"width":0,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,null,null,19.0,18.0,17.0,16.0,15.0,14.0,13.0,12.0,11.0,10.0,9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0]}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"Durations","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","tickmode":"array","showgrid":false,"tickvals":[0.0,100.0,200.0],"domain":[0.11518482064741913,0.9901574803149605],"ticktext":["0","100","200"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"FromReward","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","tickmode":"array","showgrid":false,"tickvals":[5.0,10.0,15.0],"domain":[0.07646908719743364,0.9934383202099737],"ticktext":["5","10","15"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"margin":{"r":0,"l":0,"b":0,"t":20},"height":400,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","hovermode":"none","paper_bgcolor":"rgba(255, 255, 255, 1.000)"}, {showLink: false});

 </script>

</body>
</html>
