<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="4f055c04-b2af-4160-b54a-218c8aeebe95" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('4f055c04-b2af-4160-b54a-218c8aeebe95', [{"yaxis":"y","y":[0.06676082864450608,0.07049303294625055,0.07719369357690943,0.059566026745801116,0.0846100752174268,0.08496257754193763,0.07770980354438968,0.08657881030544849,0.05986320424190305,0.08350811650178001,0.09610366652178147,0.07571241553105867,0.07693774868080704],"showlegend":false,"name":"","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"x":[170110.0,170111.0,170112.0,170113.0,170116.0,170117.0,170118.0,170119.0,170120.0,170121.0,170122.0,170123.0,170124.0],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"","fillcolor":"rgba(0, 154, 250, 0.500)","y":[0.05753363778002447,0.062337014333823396,0.07172209283065027,0.04973213592477302,0.07631928760525886,0.07622953156180035,0.07136722431572236,0.08372266868679819,0.05111074521739647,0.07749174898317568,0.08909356333924583,0.07035189000518431,0.06889218654230195,0.08498331081931212,0.08107294105693304,0.10311376970431711,0.08952448402038435,0.06861566326640964,0.0894349519240988,0.084052382773057,0.09369562352207492,0.09290086282959475,0.06939991756682921,0.08266529432316859,0.0786490515586777,0.0759880195089877],"line":{"width":0,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[170110.0,170111.0,170112.0,170113.0,170116.0,170117.0,170118.0,170119.0,170120.0,170121.0,170122.0,170123.0,170124.0,170124.0,170123.0,170122.0,170121.0,170120.0,170119.0,170118.0,170117.0,170116.0,170113.0,170112.0,170111.0,170110.0]}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"density","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","tickmode":"array","showgrid":false,"tickvals":[0.0,0.02,0.04,0.06,0.08,0.1],"domain":[0.11518482064741913,0.9901574803149605],"ticktext":["0.00","0.02","0.04","0.06","0.08","0.10"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"Date","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","tickmode":"array","showgrid":false,"tickvals":[170110.0,170112.0,170114.0,170116.0,170118.0,170120.0,170122.0,170124.0],"domain":[0.09128390201224845,0.9934383202099738],"ticktext":["170110","170112","170114","170116","170118","170120","170122","170124"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"margin":{"r":0,"l":0,"b":0,"t":20},"height":400,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","hovermode":"none","paper_bgcolor":"rgba(255, 255, 255, 1.000)"}, {showLink: false});

 </script>

</body>
</html>
