<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="549ffc7b-05f9-4b3d-ab32-9cb9c7338af4" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('549ffc7b-05f9-4b3d-ab32-9cb9c7338af4', [{"yaxis":"y","y":[0.4439410837112385,0.4329978874434435,0.3196737373210652,0.2501971882758798,0.7131522267514652,0.3706840424036264,0.1627193793556183,0.2772090761350674,0.1625886613770282,0.0474589066396478,0.40229019191046667,0.4208325887389013,0.4175740640440613,0.4913130923477589,0.6444250479627169,0.09965159132983681,0.36567413396671156,0.1364007482194367,0.7514130601059155,0.047749554662792404,0.5778416576406089,0.3976797507369745,0.916259117634362,0.9316958342043822,0.830353579162187,0.9772367677877527,0.3222402683960608,0.9699261534980963,0.343068750767505,0.3793462588509191,0.7925670411700765,0.7488453876406862,0.9896266538905321,0.802831693116137,0.43350067851761276,0.9275426605511929,0.6667475995865464,0.44762055388065125,0.719522631756677,0.5710248879399895,0.7765759015595299,0.7003779781316026,0.6320010548439003,0.06277909569298745,0.16694282078721745,0.8453165813136934,0.3666017194441009,0.31915746725684024,0.18022842493644053,0.4079043243158116,0.12736249422754065,0.9743800364244608,0.06265113414408474,0.7531657059010222,0.07830928327623288,0.8975033306621427,0.2501021000896715,0.560780367644359,0.8832257408006976,0.026316163820091276,0.7115020562376864,0.84891048422154,0.6735095874188552,0.7105067272173842,0.8566924787115267,0.18480036488728002,0.29825171418602614,0.18540013389834287,0.019792950112497376,0.8915180142571484,0.4247484276825151,0.20213012477390602,0.6492167763576817,0.08465247321297897,0.1319920931679921,0.29518241023299896,0.19008417896347063,0.8444930331022391,0.4102463966502865,0.3639527732866086,0.19189898834921504,0.5383768970855427,0.774187327731759,0.2833250731313588,0.2509959360248959,0.22931934231980433,0.9852601213072003,0.15842560265696015,0.6301833774643306,0.4108126710828248,0.03362609853370113,0.15423028690184792,0.11129267598499548,0.8886946336050423,0.7357568307872306,0.8134336352060445,0.7472557225173404,0.8367222216219257,0.293984659433018,0.16643533182667647],"showlegend":true,"name":"y1","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"mode":"lines"}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.25,0.5,0.75],"domain":[0.03762029746281716,0.9901574803149606],"ticktext":["0.25","0.50","0.75"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[25.0,50.0,75.0,100.0],"domain":[0.0658209390492855,0.9934383202099738],"ticktext":["25","50","75","100"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
