<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="9e1c1a0b-6bf7-4d01-985e-1941aefad28c" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('9e1c1a0b-6bf7-4d01-985e-1941aefad28c', [{"yaxis":"y","y":[0.021909834789096916,0.21246534279589424,0.009212684774291269,0.3998370188828362,0.16538682146237904,0.4268632200224256,0.2581674898772992,0.07934031462058955,0.2516689052713539,0.04140741149454241,0.8841703818023519,0.4493731710381297,0.2526137495438254,0.3342441342535232,0.3729166812715501,0.4467953774953457,0.8783346053169414,0.7574855435561374,0.5196765742583627,0.35400166330127014,0.09648736505474798,0.42260663304711654,0.7363319261437296,0.06263259283815215,0.1651691665134296,0.7053798936936209,0.6556803476009749,0.6475354060667469,0.3517935207342322,0.28285875383421377,0.26473863979199863,0.09487809854789209,0.9593089203831968,0.7003054006980982,0.0542898019204352,0.25083646177295327,0.7334386727246518,0.8915164083939588,0.22883435205517655,0.58215839402075,0.5321683802137249,0.1736584962279688,0.6264049192325125,0.26982673916813726,0.2316198918134733,0.6417172867337062,0.07897699911295653,0.9433389110028403,0.9189953703704417,0.4146801181394355,0.3516646442201645,0.16434505083000328,0.9379453197112999,0.526238688200223,0.12353053942911396,0.8800162373741629,0.3198409644807585,0.3515756439690252,0.6117012761475078,0.37144789500024444,0.6924109803496774,0.9149507935171366,0.060880397353486604,0.8655382555097291,0.14040375756564694,0.5802761218471317,0.15361502230629953,0.9934721025646651,0.9112352404215929,0.5697963533069372,0.9789845873406335,0.8650013872643261,0.2268791119248681,0.6354831212027561,0.74749444835188,0.6815313980792788,0.024628712012272125,0.8720860128749512,0.8444038037255188,0.7857913121338296,0.3487479740720494,0.9560094143396503,0.16217647363435939,0.1372471833502924,0.9040491007969234,0.46994751827990955,0.7003237060936336,0.46456467743610075,0.47593450876564636,0.5552080163160729,0.1839434162567939,0.09692181666621025,0.8739206970620719,0.8334357691896916,0.7562367808912718,0.0025951369857990514,0.43083863897876284,0.1588892788302494,0.8369409972002897,0.5907897783958136],"showlegend":true,"name":"y1","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"mode":"lines"}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.25,0.5,0.75],"domain":[0.03762029746281716,0.9901574803149606],"ticktext":["0.25","0.50","0.75"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[25.0,50.0,75.0,100.0],"domain":[0.0658209390492855,0.9934383202099738],"ticktext":["25","50","75","100"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
