<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="0efe95da-f586-4f20-8af6-8af62a19c660" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('0efe95da-f586-4f20-8af6-8af62a19c660', [{"yaxis":"y","y":[254.5,240.45,231.25,223.925,215.65,212.775,211.9,219.81578947368422,218.2941176470588,197.5,186.61111111111111,193.08333333333334,206.66666666666666,247.66666666666666,203.0,233.225],"showlegend":true,"name":"0.0 ","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(226, 74, 51, 1.000)","shape":"linear"},"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,null],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"0.0 ","fillcolor":"rgba(226, 74, 51, 0.500)","y":[248.97648567248027,236.63419147010202,227.80885958315835,220.9022191698093,212.2681404990434,209.2766028106093,208.13877119743253,210.83162451150142,209.58243064140777,184.5694160998043,176.46777114446243,173.18089769232586,187.6374493650772,173.4859563857737,161.39471187457056,228.78068444083075,237.66931555916923,244.60528812542944,321.8473769475596,225.6958839682561,212.98576897434083,196.7544510777598,210.4305839001957,227.00580465270986,228.79995443586702,215.66122880256748,216.27339718939072,219.0318595009566,226.9477808301907,234.69114041684165,244.26580852989795,260.02351432751976],"line":{"width":0,"dash":"solid","color":"rgba(226, 74, 51, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,null,null,15.0,14.0,13.0,12.0,11.0,10.0,9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0]},{"yaxis":"y","y":[256.05,244.95,234.0,226.2,217.0,218.025,217.7,216.21052631578948,225.39473684210526,211.625,201.13636363636363,229.125,246.5,214.625,228.8,254.75,205.5,196.0,195.0,229.2],"showlegend":true,"name":"1.0 ","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,null],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"1.0 ","fillcolor":"rgba(52, 138, 189, 0.500)","y":[251.5430025165539,241.84167078218604,231.50342339656038,223.04597166518084,213.24745700259564,214.36467304451466,211.72511836717112,210.8998127992471,218.2766252188622,205.7049598818927,188.37507791653348,211.99322344713943,225.31880888281168,178.4233799856047,210.25168471262148,238.7428401436524,175.0,142.0,171.0,225.38152000480764,233.01847999519234,219.0,250.0,236.0,270.75715985634764,247.34831528737854,250.8266200143953,267.6811911171883,246.25677655286057,213.89764935619377,217.5450401181073,232.51284846534833,221.52123983233187,223.67488163282886,221.68532695548535,220.75254299740436,229.35402833481913,236.49657660343962,248.05832921781393,260.55699748344614],"line":{"width":0,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,null,null,19.0,18.0,17.0,16.0,15.0,14.0,13.0,12.0,11.0,10.0,9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0]}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"Durations","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","range":[0.0,300.0],"tickmode":"array","showgrid":false,"tickvals":[0.0,50.0,100.0,150.0,200.0,250.0,300.0],"domain":[0.11518482064741913,0.9901574803149605],"ticktext":["0","50","100","150","200","250","300"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":0.15,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":0.1},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"FromReward","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","range":[1.0,10.2],"tickmode":"array","showgrid":false,"tickvals":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"domain":[0.07646908719743364,0.9934383202099737],"ticktext":["1","2","3","4","5","6","7","8","9","10"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"margin":{"r":0,"l":0,"b":0,"t":20},"height":400,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","hovermode":"none","paper_bgcolor":"rgba(255, 255, 255, 1.000)"}, {showLink: false});

 </script>

</body>
</html>
