<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="1b3ab363-0bc3-4fa1-b523-e03f3bbb0a07" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('1b3ab363-0bc3-4fa1-b523-e03f3bbb0a07', [{"yaxis":"y","y":[256.95,255.5,255.825,261.225,257.975,265.575,268.375,265.125,264.60526315789474,276.4166666666667,280.4117647058824,278.0769230769231,260.77777777777777,278.6363636363636,292.5,256.2142857142857,264.875,299.5],"showlegend":false,"name":"","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"x":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"","fillcolor":"rgba(52, 138, 189, 0.500)","y":[251.4777133616164,250.48423537864443,251.21262034816823,255.13397176168098,251.79465392299278,259.4897206308995,263.1235747548629,259.9305096243079,257.2269542116992,267.58553023989606,268.2976295423123,265.39025960774114,246.1343039016617,265.62795885171295,262.139115076577,237.30917896440224,238.13054964109375,269.0,330.0,291.61945035890625,275.1193924641692,322.860884923423,291.6447684210143,275.4212516538938,290.76358654610505,292.5258998694525,285.2478030934373,271.9835721040903,270.3194903756921,273.6264252451371,271.66027936910046,264.15534607700727,267.31602823831906,260.43737965183175,260.5157646213556,262.4222866383836],"line":{"width":0,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,20,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2]}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"Durations","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","range":[0.0,300.0],"tickmode":"array","showgrid":false,"tickvals":[0.0,50.0,100.0,150.0,200.0,250.0,300.0],"domain":[0.11518482064741913,0.9901574803149605],"ticktext":["0","50","100","150","200","250","300"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":0.15,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":0.1},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"StreakIndex","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","range":[2.0,14.2],"tickmode":"array","showgrid":false,"tickvals":[2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0],"domain":[0.07646908719743364,0.9934383202099737],"ticktext":["2","3","4","5","6","7","8","9","10","11","12","13","14"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"margin":{"r":0,"l":0,"b":0,"t":20},"height":400,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","hovermode":"none","paper_bgcolor":"rgba(255, 255, 255, 1.000)"}, {showLink: false});

 </script>

</body>
</html>
