<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="18623daa-104c-4065-8f61-31569776889e" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('18623daa-104c-4065-8f61-31569776889e', [{"yaxis":"y","y":[257.65,246.05,234.625,222.775,213.2,213.45,206.85,207.57894736842104,216.94117647058823,212.10714285714286,189.5,172.0,230.525],"showlegend":false,"name":"","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,null],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"","fillcolor":"rgba(52, 138, 189, 0.500)","y":[252.56091208668252,242.38869810327702,231.53471918325926,219.89757539309525,210.38663902067296,210.21941018909612,202.82767741878297,200.34575317884915,210.02188301154789,200.05401201456422,162.54744026645193,137.98039780753848,227.22658032257553,233.82341967742448,206.01960219246152,216.45255973354807,224.1602736997215,223.86046992962858,214.81214155799293,210.87232258121702,216.68058981090385,216.01336097932702,225.65242460690476,237.71528081674074,249.711301896723,262.7390879133174],"line":{"width":0,"dash":"solid","color":"rgba(52, 138, 189, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,null,null,12.0,11.0,10.0,9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0]}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"Durations","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","range":[0.0,300.0],"tickmode":"array","showgrid":false,"tickvals":[0.0,50.0,100.0,150.0,200.0,250.0,300.0],"domain":[0.11518482064741913,0.9901574803149605],"ticktext":["0","50","100","150","200","250","300"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":0.15,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":0.1},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"title":"FromReward","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"sans-serif"},"ticks":"inside","range":[1.0,10.2],"tickmode":"array","showgrid":false,"tickvals":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0],"domain":[0.07646908719743364,0.9934383202099737],"ticktext":["1","2","3","4","5","6","7","8","9","10"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"margin":{"r":0,"l":0,"b":0,"t":20},"height":400,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","hovermode":"none","paper_bgcolor":"rgba(255, 255, 255, 1.000)"}, {showLink: false});

 </script>

</body>
</html>
