<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="3988966f-cd92-4159-ae45-6f5db29271ce" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('3988966f-cd92-4159-ae45-6f5db29271ce', [{"y":[0.0,0.6122448979591837,0.0,0.0,0.6122448979591837,1.8617242815493549,0.0,0.6122448979591837,1.8617242815493549,4.411682207243582],"type":"scatter","x":[0,1,2,3,4,5,6,7,8,9]}],
               {"yaxis":{"title":"Likelihood Ratio"},"xaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":false},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
