<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="e2f0902c-4339-4f34-ba89-8cde785e8671" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('e2f0902c-4339-4f34-ba89-8cde785e8671', [{"yaxis":"y","y":[0.2577761340886213,0.8282354009495203,0.5216701409038804,0.4592731824811709,0.29437632070590825,0.7686630109643449,0.06362347514036015,0.7564204963247276,0.14251441884314442,0.22183680119996096,0.8606665711806023,0.08934548790711117,0.8734631118154248,0.5125386454650391,0.6529314329538332,0.3313682307202568,0.5137311287894666,0.7433795555663694,0.6912262223291679,0.2976262100768825,0.2494220765897177,0.5732512418153777,0.2123440479884089,0.9289089722811061,0.639044614682466,0.582634172544855,0.7785793391227747,0.07166907447661153,0.8405623915442519,0.0008416811282374592,0.8424803124527809,0.6691224162547404,0.4652952790756393,0.8294105921194512,0.5329798059291053,0.16202526925310723,0.9297465608311151,0.2838289210486098,0.20493535051835554,0.981598538488655,0.29828362936269914,0.6467994801749373,0.5463061716256707,0.642247837704655,0.6554276389085159,0.8186538212765468,0.5761406724876545,0.8753205524293595,0.7585224097445062,0.5782113332335714,0.9932535311693851,0.06059746295495949,0.5150141247012026,0.2846079795080143,0.5341871846079997,0.1489558459197582,0.788166271714065,0.5859170531554787,0.7237846229610014,0.5569324245024432,0.6556120951896487,0.37732095141846633,0.8719672405223162,0.6126214101031802,0.8740810519070541,0.034080891940473146,0.7676589433969436,0.3215241193981182,0.1498971457953473,0.5514788090470557,0.5170520297784933,0.23591762442330166,0.844785628850689,0.9996600965784255,0.017253343750967653,0.09444477199774148,0.7590869556339874,0.2782156592869567,0.4939242889827242,0.651286624092366,0.5466677874422765,0.20565606905841483,0.8781457837891815,0.7304814298898841,0.21278127740222885,0.41499319916367705,0.06025584859440136,0.5167380711378993,0.4393395730484202,0.27144105310660116,0.17883333551339642,0.540599632037245,0.31447239254873116,0.9680480044303872,0.9518013490072876,0.7462277028185493,0.8083093056425248,0.0030280030735889696,0.6272364657162619,0.9014578804119784],"showlegend":true,"name":"y1","type":"scatter","xaxis":"x","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"mode":"markers","marker":{"symbol":"circle","line":{"width":1,"color":"rgba(0, 0, 0, 1.000)"},"size":8,"color":"rgba(0, 154, 250, 1.000)"}}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.0,0.5,1.0],"domain":[0.03762029746281716,0.9901574803149606],"ticktext":["0.0","0.5","1.0"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.0,50.0,100.0],"domain":[0.05100612423447069,0.9934383202099737],"ticktext":["0","50","100"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
