<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="595d19dd-88cb-482a-875f-594d87da7f3d" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('595d19dd-88cb-482a-875f-594d87da7f3d', [{"yaxis":"y","y":[0.06985018605356297,0.9264547130761642,0.6874451250587894,0.6175517524593375,0.3030289715087613,0.7258093844764175,0.6942329599498498,0.7062741667303616,0.12341844979470618,0.09090588314409032,0.7320730662819463,0.7939752187923159,0.9025971057559519,0.9868977262919281,0.9586585470680948,0.5443051237973806,0.9714738290462066,0.5953569906953351,0.44416769837069947,0.07819023961180327,0.5573193947978823,0.5571625154862125,0.19628475675283785,0.6397982774763322,0.8609955469160029,0.8888030210283457,0.2735774304853582,0.5517499849629617,0.9611951811433577,0.21275802679700484,0.06148059998502475,0.03500839473247086,0.05803532786417298,0.6057231109663277,0.37345763947972044,0.14764418635789833,0.9838362811542987,0.08144642288143289,0.8513009393537205,0.7324654802316952,0.6256825883219654,0.7827200329358392,0.7485285194814777,0.7834864077352801,0.20933188223068888,0.7803641787617142,0.6618968374016321,0.25172493919055094,0.829767977267835,0.6143257675361078,0.8664638919786709,0.12733470881513576,0.8611196919855963,0.5581565350619535,0.37968410164520905,0.4964491139726035,0.26968801227733574,0.30201138655743187,0.3877476643913722,0.13026596618684438,0.21646845331114362,0.05922382089746758,0.9192437017826327,0.29919944708312074,0.424369305665679,0.7523591179790714,0.6061362404226769,0.48063791675145384,0.5284193317971888,0.7086181928668465,0.4229452195557961,0.004677859920496852,0.4522181713937723,0.8234468103163552,0.4277957759966555,0.2902606835840451,0.3032012241763091,0.43611418556272197,0.7173759392427126,0.6344945930524413,0.9552447992938795,0.012554276034333789,0.334303986350458,0.3639365589774266,0.6672448370242645,0.6188865028256967,0.48350199106936387,0.25689227507713697,0.9930166542079075,0.841628023976208,0.6686470210589015,0.3811547871054637,0.10595398221777153,0.9448325656723395,0.0026202195301616715,0.4388502569753112,0.1330270321437379,0.9443646923686901,0.5298921117058202,0.4221655003082534],"showlegend":true,"name":"y1","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"mode":"lines"}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.25,0.5,0.75],"domain":[0.03762029746281716,0.9901574803149606],"ticktext":["0.25","0.50","0.75"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[25.0,50.0,75.0,100.0],"domain":[0.0658209390492855,0.9934383202099738],"ticktext":["25","50","75","100"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
