<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="578e333b-7591-4565-863d-a0550f031e96" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('578e333b-7591-4565-863d-a0550f031e96', [{"yaxis":"y","y":[-0.26881725141044804,-0.1545626257060617,-0.45473248724895765,0.622798098977267,-0.8771394672376509,-0.210869646848814,-0.559806636993444,-1.7957918002109383,-0.637894587292973,-1.2737691412783818,1.0588000231159067,1.171668683734868,0.3776591616226036,-0.8617602606920213,-1.7097038050696804,0.7608576649491766,-0.560968272736241,0.16189420432209017,-0.9795966836343454,-1.301274272436651,-0.7659771075875617,-0.3470683036010905,-1.8310614266428251,0.5099161217280044,1.010674088342078,0.00358480387071826,1.4936855664909205,-0.426015093210537,0.2033943194047318,-1.595317383116474,0.3621640457704315,-0.40529361217658344,0.04881063169048148,-0.8484009331896343,-0.19556147281997388,-0.04037458994350818,-0.8701140209754439,1.6031359935632161,0.755322550332532,-1.6796865670942132,-0.4797143576891395,0.3274733189063021,-1.8280756217206933,0.06296144663711109,0.19823563668654595,0.20204352394330433,0.43179787627582056,-0.032688183215186066,-1.321032872461402,0.2279191132663158,0.07935712492574037,-2.0406818608501216,1.7415023128947373,0.04159423954296132,0.6948508554684224,1.0842569708936716,-1.2993183820247078,0.8346076658435944,2.4678310125656227,-0.22702976595096885,0.32304570324067505,-0.8894162824152742,-1.3724637449822887,-2.1727141149230254,-0.4504650964446903,-0.35019994089465784,-2.1190668647783153,-0.4843381656591379,-0.5781030169248816,0.8001450175395803,-0.12386463873645989,2.6756617448793896,0.6882067728701149,-1.800726564768212,-0.2508789998731137,0.44485496698384913,0.5556829883639102,0.7152162200931367,0.9410319281288756,-0.42800489758168936,0.4730230497865024,0.030572912571977556,-0.7962264688081507,0.3461124031863434,-0.04223901460177015,0.652275893299381,-0.614443435975081,1.6182065183430703,-0.09196475074006294,0.12870268465137388,0.17041226472351878,1.8685600077523852,-0.5652386528716754,-0.8294213221118731,-0.36218905301444837,0.561928899349082,-2.1128525821322874,1.127539896454113,0.6943121927583908,0.9462507745986092],"showlegend":true,"name":"y1","type":"scatter","xaxis":"x","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"mode":"markers","marker":{"symbol":"circle","line":{"width":1,"color":"rgba(0, 0, 0, 1.000)"},"size":8,"color":"rgba(0, 154, 250, 1.000)"}}],
               {"yaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[-2.0,-1.0,0.0,1.0,2.0],"domain":[0.03762029746281716,0.9901574803149606],"ticktext":["-2","-1","0","1","2"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":15,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"","tickfont":{"size":11,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.0,50.0,100.0],"domain":[0.03619130941965587,0.9934383202099738],"ticktext":["0","50","100"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
