<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="beb74ad0-ed49-4e98-9262-21dbdedd8e9c" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('beb74ad0-ed49-4e98-9262-21dbdedd8e9c', [{"yaxis":"y","y":[0.020692621649641467,0.15389091976984368,0.2837478202238382,0.4180412750434175,0.5408656435459369,0.6724079688805685,0.7600765042141103,0.8387457069550662,0.8909336478065721,0.9372901447892427,0.9664921103033263,0.9769699670283682,0.9803512011788332,0.9884626061421827,0.9910500749585446,0.9918953834961608,0.9957583625166043,0.9978791812583021,1.0],"showlegend":true,"name":"30-30","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,24],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"30-30","fillcolor":"rgba(0, 154, 250, 0.500)","y":[0.010299956140799149,0.0850126842322716,0.20267305476142955,0.3433299510510362,0.47054051413946363,0.6092822636416123,0.7081484849853703,0.797558171228389,0.8609994267504497,0.9197658197412801,0.95486859859572,0.9675190484012008,0.9726040569921428,0.9829943040207829,0.9865100627493608,0.9877506310896831,0.9929426402887978,0.9964713201443988,0.9999999999999999,1.0,0.9992870423722054,0.9985740847444109,0.9960401359026385,0.9955900871677283,0.9939309082635825,0.9880983453655237,0.9864208856555357,0.9781156220109325,0.9548144698372052,0.9208678688626946,0.8799332426817434,0.8120045234428503,0.7355336741195247,0.6111907729524102,0.49275259903579877,0.36482258568624687,0.22276915530741576,0.031085287158483785],"line":{"width":0,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,24,24,18,17,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]},{"yaxis":"y","y":[0.07636381955062535,0.29116305700332906,0.5005250209835536,0.691924710674514,0.804506602707799,0.8934365142895216,0.9510184642924153,0.9631258838340353,0.9867533075449135,0.9972043873729267,1.0],"showlegend":true,"name":"90-90","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(227, 111, 71, 1.000)","shape":"linear"},"x":[0,1,2,3,4,5,6,7,8,9,10],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"90-90","fillcolor":"rgba(227, 111, 71, 0.500)","y":[0.05338972573122773,0.24087111962528907,0.4515734867164582,0.6468770758938089,0.7619265649799278,0.8656089828513738,0.9306926911045503,0.9513482363318052,0.9812104134442597,0.9953722471935815,1.0,1.0,0.9990365275522719,0.9922962016455673,0.9749035313362654,0.9713442374802803,0.9212640457276695,0.8470866404356701,0.7369723454552191,0.5494765552506489,0.34145499438136906,0.09933791337002297],"line":{"width":0,"dash":"solid","color":"rgba(227, 111, 71, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[0,1,2,3,4,5,6,7,8,9,10,10,9,8,7,6,5,4,3,2,1,0]}],
               {"yaxis":{"type":"-","titlefont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"cumulative probability","tickfont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","range":[0.0,1.0],"tickmode":"array","showgrid":true,"tickvals":[0.0,0.2,0.4,0.6000000000000001,0.8,1.0],"domain":[0.114009186351706,0.9901574803149606],"ticktext":["0.0","0.2","0.4","0.6","0.8","1.0"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"Omissions after last reward","tickfont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","range":[0.0,10.0],"tickmode":"array","showgrid":true,"tickvals":[0.0,2.0,4.0,6.0,8.0,10.0],"domain":[0.1246172353455818,0.9934383202099737],"ticktext":["0","2","4","6","8","10"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
