<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="e8a74c60-51b9-4098-9a09-5615c10348fe" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('e8a74c60-51b9-4098-9a09-5615c10348fe', [{"yaxis":"y","y":[0.014496989987186067,0.08944640219150023,0.15090514404239896,0.191401788460612,0.16568633235299904,0.14071942307236426,0.09036585409134427,0.05910231106309539,0.03634586477723733,0.034294390176743114,0.007897253975685348,0.009451468274997685,0.0035011201677868343,0.003319566064664104,0.0016655310772957833,0.0007002801120448179,0.0007002801120448179],"showlegend":true,"name":"30-30","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"30-30","fillcolor":"rgba(0, 154, 250, 0.500)","y":[0.008622548224047871,0.04946887808092199,0.1316358339037126,0.16847209964078447,0.1514384007455217,0.12564509180619082,0.07645704174598564,0.04221250397243102,0.02825673990855257,0.02159013478731711,0.005864081475554542,0.006415368460705772,0.001665733464419818,0.0021256459053829316,0.0005715537878250871,1.0842021724855044e-19,1.0842021724855044e-19,0.0014005602240896356,0.0014005602240896356,0.0027595083667664795,0.004513486223945276,0.005336506871153851,0.012487568089289598,0.009930426475816155,0.04699864556616912,0.04443498964592209,0.07599211815375975,0.10427466643670291,0.1557937543385377,0.17993426396047638,0.21433147728043955,0.17017445418108532,0.12942392630207847,0.020371431750324263],"line":{"width":0,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,18,16,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]},{"yaxis":"y","y":[0.07088361079327309,0.21200752747738597,0.25902571601111246,0.1979493042445752,0.10841550084256539,0.07125639922748145,0.035882351212455456,0.0169833227354835,0.014173687645377948,0.006379108135280315,0.0029764795670575175,0.0030817704330748904,0.0009852216748768472],"showlegend":true,"name":"90-90","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(227, 111, 71, 1.000)","shape":"linear"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"90-90","fillcolor":"rgba(227, 111, 71, 0.500)","y":[0.043966246734297165,0.18437979269587362,0.2350346897866446,0.17722547593353402,0.09111278872198285,0.05040103559142009,0.02532306129836738,0.00588346575084147,0.010648018685638624,0.0025264066303369017,0.0009188166353678662,0.001626515097805666,0.0,0.0019704433497536944,0.004537025768344115,0.005034142498747169,0.01023180964022373,0.01769935660511727,0.02808317972012553,0.04644164112654353,0.0921117628635428,0.12571821296314795,0.2186731325556164,0.2830167422355803,0.2396352622588983,0.097800974852249],"line":{"width":0,"dash":"solid","color":"rgba(227, 111, 71, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,12,11,10,9,8,7,6,5,4,3,2,1,0]}],
               {"yaxis":{"type":"-","titlefont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"Omissions after last reward","tickfont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.0,0.1,0.2],"domain":[0.114009186351706,0.9901574803149606],"ticktext":["0.0","0.1","0.2"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"Streak Number within block","tickfont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","tickmode":"array","showgrid":true,"tickvals":[0.0,3.0,6.0,9.0,12.0,15.0,18.0],"domain":[0.1246172353455818,0.9934383202099737],"ticktext":["0","3","6","9","12","15","18"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
