<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="b1394ec9-cf7c-4682-9968-d252a7ef0b0c" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('b1394ec9-cf7c-4682-9968-d252a7ef0b0c', [{"yaxis":"y","y":[4.072843170186376,4.306327914886885,5.200572344322344,6.098214285714286,5.430483405483406,5.797619047619048,5.940476190476191,7.233333333333333,8.566666666666666,7.466666666666666,7.75,9.0],"showlegend":true,"name":"30-30","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"x":[0,1,2,3,4,5,6,7,8,9,10,15],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"30-30","fillcolor":"rgba(0, 154, 250, 0.500)","y":[3.65645495313579,3.7553329962997433,4.791803743372381,5.192147793504581,4.516091575343624,4.879889299187375,5.209746168974743,6.954446657821975,6.822151452249397,5.591092680448639,7.0,5.0,13.0,8.5,9.342240652884692,10.311181881083936,7.512220008844692,6.671206211977639,6.715348796050722,6.344875235623188,7.00428077792399,5.609340945272307,4.857322833474027,4.489231387236962],"line":{"width":0,"dash":"solid","color":"rgba(0, 154, 250, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[0,1,2,3,4,5,6,7,8,9,10,15,15,10,9,8,7,6,5,4,3,2,1,0]},{"yaxis":"y","y":[3.6470049381379432,2.642895110378132,4.717532467532467,5.625],"showlegend":true,"name":"90-90","type":"scatter","xaxis":"x","line":{"width":1,"dash":"solid","color":"rgba(227, 111, 71, 1.000)","shape":"linear"},"x":[0,1,2,3],"mode":"lines"},{"yaxis":"y","showlegend":false,"type":"scatter","xaxis":"x","name":"90-90","fillcolor":"rgba(227, 111, 71, 0.500)","y":[3.035431940365525,2.375149749549029,4.502634107448695,4.824609470320894,6.425390529679106,4.93243082761624,2.9106404712072353,4.2585779359103615],"line":{"width":0,"dash":"solid","color":"rgba(227, 111, 71, 1.000)","shape":"linear"},"fill":"tozeroy","mode":"lines","x":[0,1,2,3,3,2,1,0]}],
               {"yaxis":{"type":"-","titlefont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"Omissions after last reward","tickfont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","range":[0.0,8.0],"tickmode":"array","showgrid":true,"tickvals":[0.0,2.0,4.0,6.0,8.0],"domain":[0.114009186351706,0.9901574803149606],"ticktext":["0","2","4","6","8"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"x"},"annotations":[],"width":600,"plot_bgcolor":"rgba(255, 255, 255, 1.000)","showlegend":true,"legend":{"bgcolor":"rgba(255, 255, 255, 1.000)","y":1.0,"font":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"bordercolor":"rgba(0, 0, 0, 1.000)","x":1.0},"xaxis":{"type":"-","titlefont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"title":"Position Last Reward","tickfont":{"size":21,"color":"rgba(0, 0, 0, 1.000)","family":"Helvetica"},"ticks":"inside","range":[0.0,6.0],"tickmode":"array","showgrid":true,"tickvals":[0.0,1.0,2.0,3.0,4.0,5.0,6.0],"domain":[0.06906167979002624,0.9934383202099737],"ticktext":["0","1","2","3","4","5","6"],"tickangle":0,"zeroline":false,"linecolor":"rgba(0, 0, 0, 1.000)","tickcolor":"rgba(0, 0, 0, 1.000)","anchor":"y"},"paper_bgcolor":"rgba(255, 255, 255, 1.000)","margin":{"r":0,"l":0,"b":0,"t":20},"height":400}, {showLink: false});

 </script>

</body>
</html>
