<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="6b2fffae-8239-4cca-bbe7-e9a6d2e25ab4" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('6b2fffae-8239-4cca-bbe7-e9a6d2e25ab4', [{"y":[0.019031882504634813,0.046435386380117016,0.1326762472750999,0.28389611763545897,0.4207271654375826,0.524268701264612,0.5563162796441937,0.6440633865802472,0.6575872355777947,0.5998809523809535,0.6161904761904811,0.658333333333331,0.7000000000000032,0.65,0.7499999999999957],"name":"","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[0.016079671959113244,0.04201602502075712,0.12094806868651611,0.26384668305279063,0.40047871983907224,0.5080411518682536,0.5323468979395407,0.6108541733764247,0.6181815853985362,0.5366743959716435,0.5272922191355109,0.5620007284675129,0.5948685033924334,0.5405756690195169,0.650660073220118,0.8493399267798734,0.7594243309804831,0.805131496607573,0.7546659381991491,0.7050887332454512,0.6630875087902636,0.6969928857570533,0.6772725997840697,0.5802856613488467,0.5404962506609704,0.44097561103609295,0.3039455522181273,0.1444044258636837,0.050854747739476916,0.021984093050156382,0.021984093050156382],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,15,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"title":"AT.gethazard","showgrid":true},"xaxis":{"range":[0,7],"title":"AfterLast","showgrid":true},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
