<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="1c5362fb-29b6-44ff-95ee-f28ac1878624" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('1c5362fb-29b6-44ff-95ee-f28ac1878624', [{"y":[4.01824142685089,3.8466035495504145,3.8266507518753117,4.032504038275165,4.027239763965827,4.044487992771426,4.063866966366966,4.1944483294483295,4.064642857142857,4.094166666666667,4.466666666666667,3.9549999999999996,4.302631578947368,4.71111111111111,4.628205128205129,3.5555555555555554,3.75],"name":"","type":"scatter","line":{"dash":"solid"},"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[3.9321954964399746,3.7276887296491785,3.719317278480098,3.8973268699360606,3.9248388714278772,3.9421287215199023,3.9458184158847462,4.055887849620258,3.8602535684015193,3.884456218137696,4.1084363673222075,3.659129048598817,3.8294552755501616,4.340759259722245,4.1235424506214216,3.1111111111111107,3.4404304063165547,4.059569593683445,4.0,5.132867805788836,5.081462962499976,4.775807882344575,4.250870951401183,4.824896966011126,4.303877115195638,4.2690321458841956,4.333008809276401,4.181915516849186,4.1468472640229495,4.129640656503778,4.167681206614269,3.9339842252705255,3.9655183694516505,4.104287357261806,4.104287357261806],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,1],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"title":"AfterLast","showgrid":true},"xaxis":{"range":[1,10],"tick0":1,"title":"LastReward","showgrid":true,"ticks":"","dtick":1,"autotick":false},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
