<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="98153b55-6a30-478a-963f-0e58e48b5bff" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('98153b55-6a30-478a-963f-0e58e48b5bff', [{"y":[0.017429443859723927,0.03989499547936559,0.12180028331040879,0.2380568981450058,0.2517552883101903,0.16855864571573487,0.08651493788796885,0.04496962384135635,0.018406194045563495,0.007377818813619173,0.0032439993024119323,0.0015076494355081688,0.0002304147465437788,0.0,0.00025380710659898473],"name":"LateRwd = false ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[0.014599186820742578,0.03585336602774705,0.11071940163389805,0.22301926933556143,0.2408914399010544,0.15999864473542455,0.08000947544818578,0.03960020849563793,0.014686116235573421,0.005296210118309967,0.0020696009171164804,0.0008609515158841431,2.710505431213761e-20,0.0,0.0,0.0005076142131979695,0.0,0.0004608294930875576,0.0021543473551321945,0.004418397687707384,0.00945942750892838,0.02212627185555357,0.050339039187074774,0.09302040032775193,0.17711864669604518,0.26261913671932613,0.25309452695445017,0.13288116498691951,0.04393662493098413,0.020259700898705275,0.020259700898705275],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,15,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"},{"y":[0.020691529408336667,0.051213885356178525,0.12448197491293418,0.21385407914273177,0.22622504368186752,0.1863046206772844,0.09312650856835014,0.05029056536012706,0.02023169325155221,0.00763268983066147,0.0029732053899708876,0.0013195033572594769,0.0010989911433235688,0.000273224043715847,0.0002824858757062147],"name":"LateRwd = true ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15],"mode":"lines","marker":{"color":"#348ABD"}},{"y":[0.016387824791682964,0.04521053411243124,0.11332283786808864,0.20266255604231523,0.21796802109652316,0.1742560678711876,0.0860679537356015,0.04499095554628847,0.016979155334610984,0.005719672554933204,0.002155904040346649,0.0006752840624478938,0.0005942753291613347,0.0,5.421010862427522e-20,0.0005649717514124293,0.000546448087431694,0.001603706957485803,0.0019637226520710597,0.0037905067395951264,0.009545707106389736,0.02348423116849344,0.05559017517396565,0.10018506340109878,0.1983531734833812,0.23448206626721188,0.22504560224314832,0.13564111195777973,0.05721723659992581,0.02499523402499037,0.02499523402499037],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33348ABD","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,15,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"title":"AT.gethist","showgrid":true},"xaxis":{"range":[0,10],"tick0":1,"title":"AfterLast","showgrid":true,"ticks":"","dtick":1,"autotick":false},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
