<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="a5b72e23-33b4-4f43-a4b5-c89c7470bc2e" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('a5b72e23-33b4-4f43-a4b5-c89c7470bc2e', [{"y":[5.418998621381482,5.475450512937355,5.820923111119722,6.0900900488400485,6.4177854090354085,6.282797619047619,6.625357142857143,6.925,6.421052631578948,6.40625,7.3,6.0],"name":"Protocol = 1.0 ","type":"scatter","line":{"dash":"solid"},"x":[1,2,3,4,5,6,7,8,9,10,11,12],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[5.23013782673191,5.276378987241304,5.518697861769688,5.792885744736269,6.191632878850306,5.877063672025066,6.087410186470931,6.187286308092313,5.926874633021685,5.830311002217538,6.4301341099533404,5.0,7.0,8.169865890046658,6.982188997782462,6.915230630136211,7.662713691907687,7.163304099243355,6.688531566070171,6.643937939220511,6.387294352943828,6.123148360469756,5.674522038633406,5.6078594160310535,5.6078594160310535],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[1,2,3,4,5,6,7,8,9,10,11,12,12,11,10,9,8,7,6,5,4,3,2,1,1],"fill":"tozeroy","mode":"lines"},{"y":[4.01824142685089,3.8466035495504145,3.8266507518753117,4.032504038275165,4.027239763965827,4.044487992771426,4.063866966366966,4.1944483294483295,4.064642857142857,4.094166666666667,4.466666666666667,3.9549999999999996,4.302631578947368,4.71111111111111,4.628205128205129,3.5555555555555554,3.75],"name":"Protocol = 2.0 ","type":"scatter","line":{"dash":"solid"},"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],"mode":"lines","marker":{"color":"#348ABD"}},{"y":[3.9321954964399746,3.7276887296491785,3.719317278480098,3.8973268699360606,3.9248388714278772,3.9421287215199023,3.9458184158847462,4.055887849620258,3.8602535684015193,3.884456218137696,4.1084363673222075,3.659129048598817,3.8294552755501616,4.340759259722245,4.1235424506214216,3.1111111111111107,3.4404304063165547,4.059569593683445,4.0,5.132867805788836,5.081462962499976,4.775807882344575,4.250870951401183,4.824896966011126,4.303877115195638,4.2690321458841956,4.333008809276401,4.181915516849186,4.1468472640229495,4.129640656503778,4.167681206614269,3.9339842252705255,3.9655183694516505,4.104287357261806,4.104287357261806],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33348ABD","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,1],"fill":"tozeroy","mode":"lines"},{"y":[2.2739127205774947,3.1422604564767878,3.3088235294117645],"name":"Protocol = 3.0 ","type":"scatter","line":{"dash":"solid"},"x":[1,2,3],"mode":"lines","marker":{"color":"#988ED5"}},{"y":[2.1807945616314095,2.9896069687475766,2.9402951739370096,3.6773518848865194,3.294913944205999,2.36703087952358,2.36703087952358],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33988ED5","x":[1,2,3,3,2,1,1],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"title":"AfterLast","showgrid":true},"xaxis":{"range":[1,10],"tick0":1,"title":"LastReward","showgrid":true,"ticks":"","dtick":1,"autotick":false},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
