<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="92c1d309-4f9f-431e-a48a-09288c962ec4" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('92c1d309-4f9f-431e-a48a-09288c962ec4', [{"y":[0.003803732303732304,0.00900017930656239,0.04250648917979251,0.1062393450099743,0.1769828866820285,0.1871612219581728,0.14269960293620446,0.12873294121635262,0.08480953765537211,0.048423403770117474,0.023840368510456837,0.018088876720868424,0.009988134863964535,0.00679854544637472,0.0018407457322551662,0.004343636813294907,0.0018483580983580984,0.0009304137095378223,0.000505050505050505,0.0009514790764790764,0.000505050505050505],"name":"Protocol = 1.0 ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[0.0016861962526294287,0.006574195048660211,0.03482785318305422,0.09452658603387817,0.1605976680897612,0.1722363038038029,0.1348655061830756,0.12076960109111856,0.07481678317561928,0.04109540388458636,0.018586882243868525,0.013383191665187099,0.007601946166969847,0.004426455257390303,0.0007759832854954195,0.0025203149126590187,0.000779982984101083,0.00028998981638464125,0.0,0.00029524672001197104,0.0,0.00101010101010101,0.001607711432946182,0.00101010101010101,0.0015708376026910033,0.002916733212615114,0.006166958713930795,0.002905508179014913,0.009170635635359137,0.012374323560959223,0.02279456177654975,0.02909385477704515,0.05575140365564859,0.09480229213512494,0.13669628134158668,0.1505336996893333,0.20208614011254272,0.1933681052742958,0.11795210398607042,0.050185125176530794,0.01142616356446457,0.005921268354835179,0.005921268354835179],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,21,20,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"},{"y":[0.01903188250463482,0.045407559862227595,0.12340997825499804,0.2261919098965607,0.23955981113465413,0.17690567610484115,0.08962420542033513,0.047536676315102847,0.019274836032418564,0.0074942245653043275,0.0031107660539377168,0.0014214114381358787,0.0006447026783294866,0.00013157894736842105,0.0,0.00025478079115115476,0.0,0.0,0.0,0.0,0.0],"name":"Protocol = 2.0 ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21],"mode":"lines","marker":{"color":"#348ABD"}},{"y":[0.016079671959113247,0.04118260272392891,0.11294151386036994,0.21429843622624445,0.2312985787257249,0.16756856184439378,0.08351900219115421,0.04282666581827406,0.016196983312135937,0.005978322191043885,0.0021979369236706705,0.000942179173381277,0.0003278201031228193,0.0,0.0,7.942720182938247e-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000430134380472927,0.0,0.0002631578947368421,0.0009615852535361539,0.0019006437028904804,0.004023595184204763,0.00901012693956477,0.022352688752701192,0.052246686811931634,0.09572940864951604,0.1862427903652885,0.24782104354358336,0.23808538356687697,0.13387844264962614,0.04963251700052628,0.021984093050156393,0.021984093050156393],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33348ABD","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,21,20,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"},{"y":[0.03571340372499195,0.20659759573848602,0.3639236669371536,0.24127598242783632,0.10034029389580543,0.03393664205584972,0.011563033752227104,0.004785011024475748,0.0010759515474742785,0.0005181486254295533,0.0002702702702702703,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"name":"Protocol = 3.0 ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21],"mode":"lines","marker":{"color":"#988ED5"}},{"y":[0.025574734621771247,0.18401936369757538,0.3481281239750382,0.22628543734937764,0.08773011477426383,0.028351217512867587,0.007861652874451935,0.003359188802882056,0.0005820801071693501,0.00016152896522261676,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0005405405405405405,0.0008747682856364898,0.0015698229877792068,0.006210833246069441,0.015264414630002273,0.03952206659883185,0.11295047301734702,0.256266527506295,0.37971920989926905,0.22917582777939666,0.04585207282821266,0.04585207282821266],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33988ED5","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,21,20,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"title":"AT.gethist","showgrid":true},"xaxis":{"range":[0,12],"tick0":1,"title":"AfterLast","showgrid":true,"ticks":"","dtick":1,"autotick":false},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
