<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="56d58d00-921a-4eb7-987c-c2ea0c1b3d60" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('56d58d00-921a-4eb7-987c-c2ea0c1b3d60', [{"y":[2.2466777640796103,2.0374512827227544,2.0069260278859566,2.379374835297186,1.930477709285065,2.946716351280177,1.6559403264549948,2.4364257043394444,1.4198052664135032,2.247334914198577,1.8506653648375628,1.7090302261006067,1.4866728215822647,2.4106246309019395,1.4214106244380287,1.6735543952096354,1.4038437673768422,1.9868888425695266,2.7142857142857135,3.322000938544454],"opacity":0.8,"name":"Barrier = 0.0 Protocol = 1.0 ","type":"scatter","x":[5.048780487804878,4.934782608695652,5.808510638297872,5.76595744680851,4.75,5.392156862745098,5.888888888888889,6.25,4.868852459016393,5.396551724137931,5.288461538461538,4.803921568627451,4.098039215686274,4.5,4.020408163265306,4.862745098039215,5.169491525423729,5.625,6.387755102040816,5.963636363636364],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#E24A33"},"size":8,"color":"#E24A33"},"error_y":{"array":0,"type":"data","color":"#E24A33","visible":true}},{"y":[1.772963729403737,1.5718607663074733,1.3993198093098016,1.7861244950084765,1.2542679442623468,1.8214343114204454,1.6366420889295785,1.4697826569728643,1.3087776762140104,1.7198864785608496,1.7730588535423566,1.4840569094356348,1.5801827576251062,1.9823818154779522,1.2881810066405202,1.7558039702762938,1.4324032858129512,1.4785061403612558,2.0024423015571515,2.1847427833198196],"opacity":0.8,"name":"Barrier = 0.0 Protocol = 2.0 ","type":"scatter","x":[3.93717277486911,4.477611940298507,3.761421319796954,4.158163265306122,3.377659574468085,3.375,4.071065989847716,3.6395939086294415,3.811224489795918,3.854922279792746,3.7766497461928936,3.863874345549738,3.77720207253886,3.460227272727273,2.842931937172775,4.191709844559585,3.6581632653061225,3.7738693467336684,3.8181818181818183,4.374331550802139],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#348ABD"},"size":8,"color":"#348ABD"},"error_y":{"array":0,"type":"data","color":"#348ABD","visible":true}},{"y":[0.9143057782710201,1.196298883656151,1.0061012682966752,0.9635901943699324,0.856674823125624,1.045520781217621,1.0611386756964274,1.329483055916337,0.8710858703394514,1.2052996526786401,0.866784568648162,1.6146775872666728,1.001257502640283,1.0937719123916998,0.8155817385329587,1.0548880677620478,0.9367452168779866,0.8975200743176461,1.2397694096896015,1.3353661249148079],"opacity":0.8,"name":"Barrier = 0.0 Protocol = 3.0 ","type":"scatter","x":[1.8,1.3157894736842106,1.9042553191489362,2.265957446808511,1.2164948453608246,2.297872340425532,1.923913043478261,3.094736842105263,2.0842105263157893,2.3516483516483517,2.25531914893617,2.872340425531915,2.5531914893617023,2.879120879120879,1.6842105263157894,2.5106382978723403,1.9263157894736842,1.9130434782608696,2.847826086956522,2.0631578947368423],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#988ED5"},"size":8,"color":"#988ED5"},"error_y":{"array":0,"type":"data","color":"#988ED5","visible":true}}],
               {"yaxis":{"range":[0,4],"title":"Std of Consecutive Omissions"},"width":700,"xaxis":{"range":[0,9],"title":"Mean Consecutive Omissions"},"margin":{"r":50,"l":50,"b":50,"t":60},"height":500}, {showLink: false});

 </script>

</body>
</html>
