<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="971a18c1-89cc-4cc3-bf6d-ab31e4ed69d3" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('971a18c1-89cc-4cc3-bf6d-ab31e4ed69d3', [{"type":"scatter"}],
               {"yaxis":{"showgrid":false},"xaxis":{"showgrid":false},"margin":{"r":50,"l":50,"b":50,"t":60},"shapes":[{"x0":4,"x1":4,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":39,"x1":39,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":61,"x1":61,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":127,"x1":127,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":166,"x1":166,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":199,"x1":199,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":280,"x1":280,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":304,"x1":304,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":441,"x1":441,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":456,"x1":456,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":626,"x1":626,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":636,"x1":636,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":713,"x1":713,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":744,"x1":744,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":781,"x1":781,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":804,"x1":804,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":961,"x1":961,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"},{"x0":993,"x1":993,"y0":0.4,"type":"line","y1":0.6,"line":{"width":5,"color":"#348ABD"},"yref":"paper"}]}, {showLink: false});

 </script>

</body>
</html>
