<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="d068fb50-7f2b-40a7-b9d8-d0110d2ab3c4" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('d068fb50-7f2b-40a7-b9d8-d0110d2ab3c4', [{"y":[3.9805852902816192,3.862076756716808,3.905638528138529,4.674074074074074,4.4],"name":"Protocol = 90-30","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4],"mode":"lines","marker":{"color":"#348ABD"}},{"y":[3.8923921006826845,3.7513557052593165,3.814398407942849,4.340930821564755,3.528220211291866,5.271779788708135,5.007217326583393,3.996878648334209,3.9727978081742994,4.068778479880554,4.068778479880554],"showlegend":false,"name":"","type":"scatter","line":{"width":0,"color":"#348ABD"},"fillcolor":"#348ABD33","x":[0,1,2,3,4,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"range":[0,6],"tick0":0.1,"showgrid":true,"ticks":"","dtick":0.1,"autotick":true},"showlegend":false,"legend":{"y":1.0,"x":0.68},"xaxis":{"range":[0,4],"tick0":1,"showgrid":true,"ticks":"","dtick":1,"autotick":false},"font":{"size":22},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
