<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="ae4a9c28-c6ea-400b-bd56-53a9eb04b49d" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('ae4a9c28-c6ea-400b-bd56-53a9eb04b49d', [{"y":[0.018902606887554317,0.046435386380117016,0.1326762472750999,0.28389611763545897,0.4207271654375826,0.524268701264612,0.5563162796441938,0.644063386580247,0.6575872355777943,0.5998809523809533,0.6161904761904815,0.6583333333333304,0.7,0.75,0.8499999999999958],"name":"","type":"scatter","line":{"dash":"solid"},"x":[0.025,1.025,2.025,3.025,4.025,5.025,6.025,7.025,8.025,9.025,10.025,11.025,12.025,13.025,15.025],"mode":"lines","marker":{"color":"#348ABD"}},{"y":[0.016010200657477942,0.04201602502075712,0.12094806868651611,0.26384668305279063,0.40047871983907224,0.5080411518682536,0.5323468979395409,0.6108541733764244,0.6181815853985356,0.5366743959716432,0.5272922191355114,0.5620007284675124,0.5948685033924306,0.6506600732201218,0.7680821978090836,0.9319178021909079,0.8493399267798782,0.8051314966075693,0.7546659381991485,0.7050887332454516,0.6630875087902633,0.696992885757053,0.6772725997840695,0.5802856613488467,0.5404962506609704,0.44097561103609295,0.3039455522181273,0.1444044258636837,0.050854747739476916,0.021795013117630692,0.021795013117630692],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33348ABD","x":[0.025,1.025,2.025,3.025,4.025,5.025,6.025,7.025,8.025,9.025,10.025,11.025,12.025,13.025,15.025,15.025,13.025,12.025,11.025,10.025,9.025,8.025,7.025,6.025,5.025,4.025,3.025,2.025,1.025,0.025,0.025],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"showgrid":true},"showlegend":false,"legend":{"y":1.0,"x":0.78},"xaxis":{"range":[0,7],"showgrid":true},"font":{"size":22},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
