<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="ec1ff384-8c86-439e-9b12-900e7f3c5280" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('ec1ff384-8c86-439e-9b12-900e7f3c5280', [{"y":[4.019816828850022,3.8466035495504145,3.8266507518753117,4.032504038275165,4.027239763965827,4.044487992771426,4.063866966366966,4.1944483294483295,4.064642857142857,4.112280701754386,4.295098039215687,4.041666666666666,4.017857142857143,4.572916666666666,5.35,4.5606060606060606,3.8333333333333335,3.5,4.0,2.0],"name":"","type":"scatter","line":{"dash":"solid"},"x":[1.0350000000000001,2.015,2.995,3.975,5.025,6.005,6.985,8.035,9.015,9.995000000000001,10.975,12.025,13.005,13.985,15.035,16.015,16.995,17.975,19.025,20.005],"mode":"lines","marker":{"color":"#348ABD"}},{"y":[3.9340767511743335,3.7276887296491785,3.719317278480098,3.8973268699360606,3.9248388714278772,3.9421287215199023,3.9458184158847462,4.055887849620258,3.8602535684015193,3.8920526533967728,3.9201885602013187,3.6970721653025693,3.6394710696354093,4.099070907752712,4.921501328927252,3.8836876392821615,3.526015184756904,3.276393202250021,3.2928932188134525,1.0,3.0,4.707106781186548,3.723606797749979,4.140651481909763,5.23752448192996,5.7784986710727475,5.04676242558062,4.396243216078877,4.386261168030763,4.670007518230055,4.332508750112,4.2690321458841956,4.333008809276401,4.181915516849186,4.1468472640229495,4.129640656503778,4.167681206614269,3.9339842252705255,3.9655183694516505,4.1055569065257105,4.1055569065257105],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33348ABD","x":[1.0350000000000001,2.015,2.995,3.975,5.025,6.005,6.985,8.035,9.015,9.995000000000001,10.975,12.025,13.005,13.985,15.035,16.015,16.995,17.975,19.025,20.005,20.005,19.025,17.975,16.995,16.015,15.035,13.985,13.005,12.025,10.975,9.995000000000001,9.015,8.035,6.985,6.005,5.025,3.975,2.995,2.015,1.0350000000000001,1.0350000000000001],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"showgrid":true},"showlegend":false,"font":{"size":22},"xaxis":{"range":[1,12],"tick0":1,"showgrid":true,"ticks":"","dtick":1,"autotick":false},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
