<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="63402de7-72cc-4f1b-bb55-c250652a4732" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('63402de7-72cc-4f1b-bb55-c250652a4732', [{"y":[5.418998621381482,5.3118932273866495,5.8050097125097135,6.231578947368422,6.541666666666667,6.5],"name":"ManyRwd = 0 ","type":"scatter","line":{"dash":"solid"},"x":[1,2,3,4,5,6],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[5.23013782673191,5.0982370602368725,5.5043575596104075,5.719937513342195,6.032439930637549,5.693774225170145,7.306225774829855,7.050893402695785,6.743220381394648,6.10566186540902,5.5255493945364265,5.6078594160310535,5.6078594160310535],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[1,2,3,4,5,6,6,5,4,3,2,1,1],"fill":"tozeroy","mode":"lines"},{"y":[5.756302308802309,5.798149350649351,6.091450216450217,6.3268796992481215,6.243154761904762,6.495112781954887,7.764705882352941,5.59375,6.846153846153846,5.875,8.0,6.833333333333333,8.0,6.0],"name":"ManyRwd = 1 ","type":"scatter","line":{"dash":"dash"},"x":[2,3,4,5,6,7,8,9,10,11,12,13,14,15],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[5.496462407075427,5.461038920849325,5.770140593632628,6.075711688137934,5.843038249874369,5.9494202742112625,6.98531724044658,5.1419099476912535,6.1565222662676495,4.940779545747977,6.0,5.81953957828363,6.0,5.0,7.0,10.0,7.847127088383036,10.0,6.809220454252023,7.535785426040042,6.0455900523087465,8.544094524259302,7.040805289698512,6.643271273935155,6.578047710358309,6.412759839267806,6.135259780449377,6.016142210529191,6.016142210529191],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,15,14,13,12,11,10,9,8,7,6,5,4,3,2,2],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"title":"AfterLast","showgrid":true},"xaxis":{"range":[0,10],"tick0":1,"title":"LastReward","showgrid":true,"ticks":"","dtick":1,"autotick":false},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
