<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="b8cc29e1-742c-4636-9e93-d80807a0ed55" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('b8cc29e1-742c-4636-9e93-d80807a0ed55', [{"y":[0.003803732303732304,0.012803911610294694,0.055310400790087214,0.16154974580006148,0.33853263248209,0.5256938544402628,0.6683934573764673,0.7971263985928198,0.8819359362481919,0.9303593400183094,0.9541997085287663,0.9722885852496347,0.9822767201135992,0.9890752655599739,0.9909160112922291,0.995259648105524,0.9971080062038821,0.99803841991342,0.9985434704184705,0.9994949494949494,1.0],"name":"Protocol = 1.0 ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21],"mode":"lines","marker":{"color":"#E24A33"}},{"y":[0.0016861962526294287,0.009053496806162561,0.0462313340844271,0.1434493587886315,0.3084876743211025,0.49192212161087223,0.636192409700262,0.7690013045730723,0.8604992072826974,0.9143475099209919,0.941811493239696,0.9640558298361178,0.9763284230345013,0.9847038815430492,0.9869863836693225,0.9928783215536392,0.9954826413749623,0.9964815699353687,0.9974608184119307,0.9989898989898989,1.0,1.0,1.0,0.9996261224250103,0.9995952698914713,0.9987333710328018,0.9976409746574089,0.9948456389151357,0.9934466495768987,0.9882250171926972,0.9805213406631516,0.9665879238178366,0.946371170115627,0.9033726652136864,0.8252514926125673,0.7005945050526725,0.5594655872696535,0.36857759064307744,0.17965013281149148,0.06438946749574732,0.016554326414426827,0.005921268354835179,0.005921268354835179],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33E24A33","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,21,20,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"},{"y":[0.018902606887554324,0.06432261822564804,0.18775347101371573,0.4139746785005496,0.6535656183248691,0.8304892392037526,0.9201226001210481,0.967663671074692,0.9869410706462594,0.9944356614314422,0.9975475261450152,0.998968937583151,0.9996136402614804,0.9997452192088488,0.9997452192088488,1.0,1.0,1.0,1.0,1.0,1.0],"name":"Protocol = 2.0 ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21],"mode":"lines","marker":{"color":"#348ABD"}},{"y":[0.01601020065747795,0.05803497114831854,0.17333016419732572,0.3901239187693261,0.6316156361897817,0.815989460394984,0.9108564165888079,0.9625408460515915,0.9846211824863921,0.9933237995198877,0.9969414129835109,0.9986243683644725,0.9994026116357999,0.9995698656195271,0.9995698656195271,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9999205727981706,0.9999205727981706,0.9998246688871608,0.9993135068018294,0.9981536393065195,0.9955475233429968,0.9892609588061266,0.9727864960977924,0.9293887836532883,0.8449890180125212,0.6755156004599566,0.43782543823177306,0.20217677783010574,0.07061026530297754,0.0217950131176307,0.0217950131176307],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33348ABD","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,21,20,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"},{"y":[0.03571340372499195,0.24231099946347795,0.6062346664006316,0.847510648828468,0.9478509427242733,0.9817875847801231,0.9933506185323504,0.998135629556826,0.9992115811043003,0.9997297297297297,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],"name":"Protocol = 3.0 ","type":"scatter","line":{"dash":"solid"},"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21],"mode":"lines","marker":{"color":"#988ED5"}},{"y":[0.025574734621771247,0.21349415281545325,0.5748680554103854,0.8260695395082239,0.9381617483494553,0.9769716146030099,0.9915571818603138,0.9973395632651637,0.9987809042757927,0.9994594594594595,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9996422579328079,0.9989316958484883,0.995144055204387,0.9866035549572363,0.9575401370990912,0.8689517581487122,0.6376012773908778,0.27112784611150265,0.04585207282821266,0.04585207282821266],"showlegend":false,"name":"","type":"scatter","line":{"width":0},"fillcolor":"#33988ED5","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,21,20,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0],"fill":"tozeroy","mode":"lines"}],
               {"yaxis":{"title":"AT.getcum","showgrid":true},"xaxis":{"range":[0,12],"title":"AfterLast","showgrid":true},"margin":{"r":50,"l":50,"b":50,"t":60}}, {showLink: false});

 </script>

</body>
</html>
