<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="3eebc3b4-0d5c-4d8e-a917-1b91f3c8f896" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('3eebc3b4-0d5c-4d8e-a917-1b91f3c8f896', [{"y":[3.2963840699424685,2.854973482686803,2.6666356198946355,2.1821093710420527,2.109877349033374,2.2718368945698093,1.7964668468488427,2.4902494416983996,1.9446135192192906,2.993928236646118,1.7872708788365548,1.7506857691349567,1.9516123744341318,2.7821810414985944,1.3193592430648053,1.7205690749965408,1.9086737997129113,2.0301869338007066,3.596806135241987,2.600946308600721],"opacity":0.8,"name":"fake = 0 Protocol = 1.0 ","type":"scatter","x":[6.993006993006993,6.914285714285715,6.064285714285714,6.036764705882353,5.3561643835616435,5.1891891891891895,5.634146341463414,6.6,5.739130434782608,6.397435897435898,5.054054054054054,5.490066225165563,5.1521739130434785,5.587837837837838,3.8482758620689657,4.706666666666667,5.625766871165644,5.490322580645161,7.506944444444445,5.653333333333333],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#E24A33"},"size":8,"color":"#E24A33"},"error_y":{"array":0,"type":"data","color":"#E24A33","visible":true}},{"y":[2.105367339493154,1.6978036468220543,1.84321086054717,1.9654247639214608,1.575106942959739,1.9142059273648344,1.7124114403893935,1.5310928034631321,1.49276435158393,1.958957389173224,1.6544330249653412,1.4432419737016775,1.447947034855288,1.9633869315178403,1.1571771236361308,1.7007986650585243,1.6620930361720805,1.6604381460090962,2.261566867261748,1.9493483222807906],"opacity":0.8,"name":"fake = 0 Protocol = 2.0 ","type":"scatter","x":[4.0735009671179885,4.6316758747697975,4.074487895716946,4.275415896487985,3.8261682242990656,3.5653021442495128,4.2,3.551851851851852,3.7514018691588786,4.0278293135436,3.586998087954111,3.9479553903345725,3.862888482632541,3.524896265560166,2.891992551210428,3.870848708487085,3.6740331491712706,3.7523105360443623,4.150980392156863,4.280701754385965],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#348ABD"},"size":8,"color":"#348ABD"},"error_y":{"array":0,"type":"data","color":"#348ABD","visible":true}},{"y":[1.4564444873551103,1.6010307127729646,1.0794403944598159,1.0231650144852724,0.9825244682493478,1.0327670220239107,1.070044062992156,1.341928487771688,0.9771254559476733,1.1758787797512387,1.1286957034760257,1.3282882040913013,1.012341763587525,1.196503001255858,0.8316580695225138,1.2884036881913306,1.2016538136724766,1.1321367235468203,1.6897426210884947,1.3447127143424913],"opacity":0.8,"name":"fake = 0 Protocol = 3.0 ","type":"scatter","x":[2.813229571984436,2.0568181818181817,2.0923076923076924,2.4153846153846152,1.6,2.1187739463601534,2.1259541984732824,2.8897338403041823,2.2528301886792454,2.5330739299610894,2.407843137254902,2.3947368421052633,2.2217898832684826,2.5839694656488548,1.8143939393939394,2.99601593625498,2.24031007751938,1.9652509652509653,3.2,2.3601532567049808],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#988ED5"},"size":8,"color":"#988ED5"},"error_y":{"array":0,"type":"data","color":"#988ED5","visible":true}}],
               {"yaxis":{"title":"Std of Consecutive Omissions"},"width":700,"xaxis":{"title":"Mean Consecutive Omissions"},"margin":{"r":50,"l":50,"b":50,"t":60},"height":500}, {showLink: false});

 </script>

</body>
</html>
