<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="0646e6d5-473a-475c-ac77-c1587b1e98b4" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('0646e6d5-473a-475c-ac77-c1587b1e98b4', [{"y":[2.8680066778879145,2.43524840264986,2.339469657757906,2.7051660182591823,2.3431269497061025,2.443916380060348,1.8110212532706458],"opacity":0.8,"name":"30-30","type":"scatter","x":[2.364510327934537,2.196037487193989,1.9541789403763552,1.7858301120737068,1.6239770895248453,1.4963965576702283,1.4433346090706443],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#E24A33"},"size":8,"color":"#E24A33"},"error_y":{"array":0,"type":"data","color":"#E24A33","visible":true}},{"y":[2.178837779359135,2.0850941365145625,2.0080437470668877,2.9405113355014545,2.0119954356886645,1.6816491365292812,2.395695304675527],"opacity":0.8,"name":"90-30","type":"scatter","x":[2.3481773287931014,1.9251232314060986,1.4941052937898367,2.249533881621648,1.6684355268353994,1.3868130090342463,2.060080752839177],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#348ABD"},"size":8,"color":"#348ABD"},"error_y":{"array":0,"type":"data","color":"#348ABD","visible":true}},{"y":[1.610953452510947,1.3541955096993579,1.276074208114632,2.069324832682846,1.352850118409094,1.0655696112836686,0.7156651173012182],"opacity":0.8,"name":"90-90","type":"scatter","x":[1.3149103631943275,1.4906056420067786,1.1104621983642038,0.9352817672375443,0.85146931829632,0.8396839431738367,1.1781668590937122],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#988ED5"},"size":8,"color":"#988ED5"},"error_y":{"array":0,"type":"data","color":"#988ED5","visible":true}},{"y":[0,3],"opacity":0.8,"showlegend":false,"name":"","type":"scatter","line":{"color":"#808080"},"x":[0,3],"mode":"lines","marker":{"size":8}}],
               {"width":700,"showlegend":true,"legend":{"y":1.04,"x":0.002},"xaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":true},"font":{"size":19},"margin":{"r":50,"l":50,"b":50,"t":60},"height":500}, {showLink: false});

 </script>

</body>
</html>
