<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="878baac6-f091-4828-99a1-293821efbcd5" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('878baac6-f091-4828-99a1-293821efbcd5', [{"y":[6.868421052631579,5.260869565217392,6.161290322580645,9.078947368421053,7.097560975609756,5.266666666666667,6.644444444444445],"opacity":0.8,"name":"30-30","type":"scatter","x":[6.666666666666667,5.125,5.714285714285714,7.243243243243243,5.638888888888889,4.372093023255814,4.605263157894737],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#E24A33"},"size":8,"color":"#E24A33"},"error_y":{"array":0,"type":"data","color":"#E24A33","visible":true}},{"y":[4.587837837837838,4.014388489208633,4.7293233082706765,6.090909090909091,4.439716312056738,4.10828025477707,5.069230769230769],"opacity":0.8,"name":"90-30","type":"scatter","x":[5.118881118881119,4.013888888888889,4.41875,5.02013422818792,4.37012987012987,3.7518248175182483,4.412162162162162],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#348ABD"},"size":8,"color":"#348ABD"},"error_y":{"array":0,"type":"data","color":"#348ABD","visible":true}},{"y":[3.535211267605634,2.0441176470588234,2.3230769230769233,3.8947368421052633,2.4722222222222223,2.1052631578947367,1.9589041095890412],"opacity":0.8,"name":"90-90","type":"scatter","x":[2.324324324324324,1.9558823529411764,1.6857142857142857,1.828125,1.8,1.8095238095238095,1.694915254237288],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#988ED5"},"size":8,"color":"#988ED5"},"error_y":{"array":0,"type":"data","color":"#988ED5","visible":true}},{"y":[0,9],"opacity":0.8,"showlegend":false,"name":"","type":"scatter","line":{"color":"#808080"},"x":[0,9],"mode":"lines","marker":{"size":8}}],
               {"yaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":false},"width":700,"showlegend":true,"legend":{"y":1.04,"x":0.002},"xaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":false},"font":{"size":19},"margin":{"r":50,"l":50,"b":50,"t":60},"height":500}, {showLink: false});

 </script>

</body>
</html>
