<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="f45e03ec-f259-4dad-b5af-1e862ec00e0c" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('f45e03ec-f259-4dad-b5af-1e862ec00e0c', [{"y":[0.5034963499533776,0.23921091545587103,0.38529071738155096,0.9193359061854756,0.7191498601812572,0.9475198223901196,0.3676866442000015],"opacity":0.8,"name":"30-30","type":"scatter","x":[0.04420984202404197,0.0297726960700662,0.09795079805687378,0.402252416912054,0.3196345011801854,0.19602527729406405,0.44683976561691224],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#E24A33"},"size":8,"color":"#E24A33"},"error_y":{"array":0,"type":"data","color":"#E24A33","visible":true}},{"y":[-0.16933954943396623,0.1599709051084639,0.513938453277051,0.6909774538798064,0.34355990885326504,0.29483612749503485,0.33561455183635003],"opacity":0.8,"name":"90-30","type":"scatter","x":[-0.1163659439202252,0.00010947594078510914,0.06805501069958704,0.23463572946786468,0.015248271257592516,0.07810902595477667,0.1439815009648041],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#348ABD"},"size":8,"color":"#348ABD"},"error_y":{"array":0,"type":"data","color":"#348ABD","visible":true}},{"y":[0.2960430893166195,-0.13641013230742072,0.1656120097504281,1.1340430654453018,0.501380800112774,0.2258856681098319,-0.46250174179249404],"opacity":0.8,"name":"90-90","type":"scatter","x":[0.26533807538019033,0.01933473909491352,0.13966339009219603,0.4528505421457245,0.14730206784532282,0.06480448892965171,0.05784709727816485],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#988ED5"},"size":8,"color":"#988ED5"},"error_y":{"array":0,"type":"data","color":"#988ED5","visible":true}},{"y":[-0.2,1.2],"opacity":0.8,"showlegend":false,"name":"","type":"scatter","line":{"color":"#808080"},"x":[-0.2,1.2],"mode":"lines","marker":{"size":8}}],
               {"yaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":true},"width":700,"showlegend":true,"legend":{"y":0.45,"x":0.8},"xaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":true},"font":{"size":19},"margin":{"r":50,"l":50,"b":50,"t":60},"height":500}, {showLink: false});

 </script>

</body>
</html>
