<html>
<head>
     <script src="/Users/pietro/.julia/v0.5/PlotlyJS/deps/plotly-latest.min.js"></script>
</head>
<body>
     <div id="d2c4d0fc-2a59-4d60-a00e-4652d940b9b7" class="plotly-graph-div"></div>

<script>
    window.PLOTLYENV=window.PLOTLYENV || {};
    window.PLOTLYENV.BASE_URL="https://plot.ly";
    Plotly.newPlot('d2c4d0fc-2a59-4d60-a00e-4652d940b9b7', [{"y":[0.5767435808416832,0.39879803425268,1.03414620090965,-0.3744788671389232,0.08955979629441102,-1.20200286270026,0.13146147359030946,-0.008109145182585209,0.5376522830764345,1.3367844964357198,0.1587464518532331,0.0807398735849989,0.3759564370470636,0.08500397215351896,-0.136271055983598,0.04835493788906975,0.48157455752800704,-0.08714160990340192,1.5062181728377766,-1.3507794173261298],"opacity":0.8,"name":"30-30","type":"scatter","x":[1.0371083319256953,1.262731467932815,0.25278469033804657,0.17972582278452037,0.1996492291909277,-0.16512509587641006,-0.26821339784749004,0.332139796586407,0.5382841589165999,0.8359781499699133,0.014722692114854692,0.3664000272137041,0.6240441935069525,0.5346907866474231,-0.09503218758684658,-0.1299555949364992,0.18499971670520612,-0.161318640744194,0.837406124308637,-0.17555786040926605],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#E24A33"},"size":8,"color":"#E24A33"},"error_y":{"array":0,"type":"data","color":"#E24A33","visible":true}},{"y":[0.4778319696429876,0.30128886758457374,0.7379553457423969,0.4493523210857413,0.48282552576909565,0.0596381612851391,0.13427780100243325,-0.04833632834145374,0.30834141990404174,0.4090487608942699,-0.21032355174337103,0.008038081528996877,-0.22557745693054354,-0.19949004626313505,-0.15298948367427068,-0.2404407572281193,0.45231503010031227,0.24893312353265817,0.2528361135348063,-0.5700304878979645],"opacity":0.8,"name":"90-30","type":"scatter","x":[0.16296671320779707,0.15779826853426368,0.3268952095667059,0.1836688033803601,0.2227973791831418,0.1767523780329788,0.09845403428082511,0.0718525092221487,0.02434287686774635,0.16980346527542617,-0.018519104011853,0.0664257179185945,0.08314532452011218,0.036727390568617256,0.051534928270396504,-0.04607516081540033,0.026267037419452067,0.08252231463111405,0.22118454855148006,0.06394754643866933],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#348ABD"},"size":8,"color":"#348ABD"},"error_y":{"array":0,"type":"data","color":"#348ABD","visible":true}},{"y":[0.5174380364099421,0.5343873715875151,0.019289340180527637,-0.0042728042052048165,0.14105046997455983,-0.08574695852239367,-0.057815160771468976,-0.25957070883984956,0.12644748166130393,-0.032924928442522816,0.120682684019781,-0.6534034485823198,-0.15697051777049797,0.000872145754639897,0.06243932677091235,0.3350575420832107,0.446125750469333,0.26293557606415074,0.32494792770909187,-0.09403476669350685],"opacity":0.8,"name":"90-90","type":"scatter","x":[0.5953751529160725,0.474800829375207,0.0137742845533821,0.13147498308037447,0.2155878850437874,-0.11199908139282397,0.14673575622622947,-0.11062447701994194,0.08634360789162945,0.11643598475572337,0.11453397825867899,-0.26613176997739546,-0.25722198868141366,-0.13806279646481126,0.06833214560025724,0.37308538541452246,0.24411520261932296,-0.02086132611425626,0.2122179755814225,0.22806098453661558],"mode":"markers","marker":{"symbol":"circle","line":{"width":3,"color":"#988ED5"},"size":8,"color":"#988ED5"},"error_y":{"array":0,"type":"data","color":"#988ED5","visible":true}},{"y":[-1.5,1.5],"opacity":0.8,"showlegend":false,"name":"","type":"scatter","line":{"color":"#808080"},"x":[-1.5,1.5],"mode":"lines","marker":{"size":8}}],
               {"yaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":true},"width":700,"showlegend":true,"legend":{"y":0.05,"x":0.85},"xaxis":{"tick0":1,"ticks":"","dtick":1,"autotick":true},"font":{"size":19},"margin":{"r":50,"l":50,"b":50,"t":60},"height":500}, {showLink: false});

 </script>

</body>
</html>
